table {
    	border-collapse: collapse;
    	width: 100%;
}

th, td {
    	text-align: left;
  //  	border: 1px solid black;
    	padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
body {
      	margin-left: 50px;
}
.center_div {
    	border: 1px solid gray;
    	margin-left: auto;
	margin-right: auto;	
	width: 90%;
	background-color: #d0f0f6;
	text-align: left;
	padding: 8px;
}

img {
	display: block;
	max-width: 800px
	border 3px solid green;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	
}
